DATABASE_URL="mysql://root:password@db:3306/test_database"
PORT=8000
JWT_SECRET_KEY=secret
REFRESH_TOKEN_SECRET_KEY=refresh_secret
JWT_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=60m
ORIGIN_URL="http://localhost:5173"
